Opora/MainWindow.xaml

<Window x:Class="Opora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Opora"
        mc:Ignorable="d"
        Title="Расчет степени разрегулировки опор контактной сети" Height="300" Width="500" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Марка опоры:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox Grid.Column="1" Margin="3" VerticalAlignment="Center" />

        <TextBlock Grid.Row="1" Text="Высота опоры:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox x:Name="TextBoxH" Grid.Row="1" Grid.Column="1" Margin="3" VerticalAlignment="Center" />

        <TextBlock Grid.Row="2" Text="Первое измерение:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox x:Name="TextBoxH1" Grid.Row="2" Grid.Column="1" Margin="3" VerticalAlignment="Center" />

        <TextBlock Grid.Row="3" Text="Второе измерение:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox x:Name="TextBoxH2" Grid.Row="3" Grid.Column="1" Margin="3" VerticalAlignment="Center" />

        <TextBlock Grid.Row="4" Text="Конусность опоры:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox x:Name="TextBoxX" Grid.Row="4" Grid.Column="1" Margin="3" VerticalAlignment="Center" />

        <Button Grid.Row="5" Grid.Column="1" Content="Расчёт" Width="75" Margin="3" HorizontalAlignment="Left" x:Name="Button1" Click="Button1_Click" />
        
        <TextBlock Grid.Row="6" Text="Угол наклона:" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="3" />
        <TextBox x:Name="TextBoxResult" Grid.Row="6" Grid.Column="1" Margin="3" VerticalAlignment="Center" IsReadOnly="True" />

        <TextBlock x:Name="TextBlockWarning" Grid.Row="7" Grid.Column="1" Text="Требуется выправка или замена опоры контактной сети"
                   TextWrapping="Wrap"  Margin="3" FontSize="12" FontWeight="Bold" Foreground="Red" />
    </Grid>
</Window>